<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .da {
            position: relative;
            text-align: center;
            overflow: hidden;
            height: 100px;
            width: 100px;
            border: 1px solid #000000;
        }

        .add:after {
            position: absolute;
            width: 10px;
            height: 60px;
            right: 0;
            top: 20%;
            /* margin-top: -30px; */
            /* background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(#eeeeee), color-stop(#eeeeee), to(white)); */
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(37, 108, 95, 0.748));
            content: ""
        }
    </style>

</head>

<body>
    <div class="da" style="border-right: 0;">

        <div class="add"></div>

    </div>
</body>

</html>